:root {
    --blue: #3f68ff;
    --purple: #763fff;
    --violet: #d63fff;
    --pink: #ff3fc8;
    --red: #ff3f68;
    --orange: #ff763f;
    --white: #F4F4F4;
    --black: #1A1A1A;
}

a, button, svg {
    -webkit-tap-highlight-color: transparent;  
    touch-action: manipulation;
    text-decoration: none;
}

a:is(:hover, :focus), button:is(:hover, :focus) {
    outline: none;
}

/*Header*/
#header {
    width: 100%;
    height: 3.4375rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top .4s, background-color .4s;
}

.tit-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.625rem;
    color: var(--blue);
    transition: color .4s;
    z-index: 2;
}

.tit-header:is(:hover, :focus) {
    color: var(--purple);
}

.tit-header svg {
    margin-right: 0.3125rem;
    width: 2.1875rem;
    height: 2.1875rem;
}

.tit-header h1 {
    font-size: 1.875rem;
}

.list-header {
    position: fixed;
    top: 0;
    left: -18.75rem;
    height: 100vh;
    background-color: var(--white);
    min-width: 17.1875rem;
    max-width: 18.75rem;
    width: 100%;
    transition: left .4s;
    z-index: 1;
}

.list-header ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.list-header ul li {
    list-style: none;
}

.list-header ul li a {
    position: relative;
    text-decoration: none;
    margin: 0 0.3125rem;
    padding: 0.3125rem 0.625rem;
    color: var(--blue);
    transition: color .4s;
    font-size: 3.125rem;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

.list-header ul li a::before {
    content: '';
    width: 50%;
    position: absolute;
    bottom: 0.3125rem;
    left: 5%;
    background-color: currentColor;
    height: 0.25rem;
}

.list-header ul li a:hover {
    color: var(--purple);
}

#barras {
    position: absolute;
    top: 50%;
    right: 0.625rem;
    transform: translateY(-1.25rem);
    width: 2.5rem;
    height: 2.5rem;
    color: var(--blue);
    cursor: pointer;
    transition: background-color .4s;
    z-index: 2;
}

#barras:is(:focus, :hover) {
    color: var(--purple);
}

#shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 60%);
    z-index: 0;
    visibility: hidden;
}

/*Section1*/
#section1 {
    position: relative;
    width: 100%;
    min-height: 37.5rem;
    height: 100vh;
    max-height: 45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    background: linear-gradient(-20deg, var(--purple), var(--black) 28%);
}

.deg-background {
    background: rgba(0 0 0 / 75%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.home {
    position: relative;
    align-self: flex-start;
    padding-left: 0.9375rem;
    z-index: 1;
    color: var(--blue);
}

.home h1 {
    text-align: left;
    font-size: 3.125rem;
    max-width: 28.125rem;
    text-shadow: 0 0 0.625rem var(--black);
}

.home hr {
    min-width: 17.1875rem;
    width: 70%;
    max-width: 37.5rem;
    border: none;
    height: 0.25rem;
    background: currentColor;
    margin: 0.9375rem 0;
    margin-top: 0.125rem;
    box-shadow: 0 0 0.625rem var(--black);
}   

.home p {
    font-size: 1.25rem;
    text-shadow: 0 0 0.625rem var(--black);
}

.home span {
    color: var(--purple);
    text-decoration: underline;
}

.box {
    position: absolute;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transform: rotateZ(35deg) translate3d(25rem, 6.25rem, 0);
    gap: 1.25rem;
}

.box img {
    width: 12.5rem;
    height: 15.625rem;
    object-fit: cover;
    border-radius: 1.25rem;
    filter: brightness(0.6);
}

/*Section2*/
#section2 {
    margin-top: 6.25rem;
    width: 100%;
    height: fit-content;
}

.fiestas {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 7%;
}

.fiestas > h1 {
    position: relative;
    color: var(--blue);
    margin-bottom: 0.1875rem;
}

.fiestas > p {
    margin-bottom: 0.5rem;
}

.fiestas p > span {
    color: var(--blue);
}

.fiestas img {
    width: 16.25rem;
    height: 12.5rem;
    justify-self: center;
    align-self: center;
    margin: 0.625rem 0;
    object-fit: cover;
}

/*Section3Importante*/
#section3 {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.5625rem 0;
    margin-top: 6.25rem;
}

#section3 > h1 {
    position: relative;
    text-align: center;
    color: var(--blue);
    margin-bottom: 1.5625rem;
    font-size: 2.1875rem;
}

.container-simbols {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 62.5rem;
    justify-content: space-evenly;
    gap: 1.5rem;
    margin-bottom: 1.875rem;
}

.simbolos {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    min-width: 17.1875rem;
    max-width: 17.5rem;
    border-radius: 1.875rem;
    padding: 1.25rem;
    padding-top: 12.5rem;
    box-shadow: 0 0 0.5rem rgba(0 0 0 / 45%);
    color: var(--blue);
    overflow: hidden;
}

.simbolos img {
    width: 100%;
    height: 11.25rem;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.simbolos > h1 {
    position: relative;
    color: var(--blue);
    align-self: flex-start;
    margin-bottom: 0.3125rem;
}

.simbolos > h1::before {
    content: '';
    position: absolute;
    left: -0.625rem;
    width: 0.25rem;
    bottom: 12.5%;
    height: 75%;
    background-color: currentColor;
}

.simbolos p {
    color: var(--black);
}


/* Section4 */
.autor{
    width: 100%;
    margin: 3.125rem 0;
}

.autor > h1{
    font-size: 1.5625rem;
    font-weight: 600;
    color: var(--blue);
    text-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.2);
    border-bottom: 0.1875rem solid currentColor;
    width: 100%;
    min-width: 16.875rem;
    max-width: 21.875rem;
    text-align: center;
    margin: auto;
}

.autor .card-autor img{
    position: absolute;
    top: 0;
    right: 0;
    width: 18.75rem;
    transform: translate(5rem, -6.25rem);
    height: 18.75rem;
    border-radius: 50%;
    margin: 1.5625rem 0;
    object-fit: cover;
    object-position: -1.25rem 2.1875rem;
    box-shadow: 0 0 0 0.625rem var(--blue), 
                0 0 0 1.25rem var(--black),
                0 0 0 1.875rem var(--red);
}

.autor .card-autor {
    overflow: hidden;
    width: 90%;
    position: relative;
    min-width: 17.1875rem;
    max-width: 20rem;
    margin: auto;
    padding: 1.25rem 1.875rem;
    border-radius: 1.25rem;
    margin-top: 1.875rem;
    display: flex;
    padding-top: 13.75rem;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 0.625rem rgba(0 0 0 / 70%);
    color: var(--blue);
    background-color: var(--black);
}

.autor .card-autor h1{
    position: relative;
    font-weight: 600;
    text-align: left;
    font-size: 1.375rem;
    padding-bottom: 0.3125rem;
    margin-bottom: 0.625rem;
}

.autor .card-autor h1::before {
    content: '';
    background-color: var(--blue);
    height: 0.1875rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 33%;
}

.autor .card-autor p {
    font-size: 0.9375rem;
    font-weight: 600;
}

.autor .card-autor p > span {
    color: var(--red);
    font-weight: 600;
}

.button_border {
    width: 10.625rem;
    height: 2.5rem;
    border-radius: 1.5rem;
    border: 0.1875rem solid var(--blue);
    background: transparent;
    outline: none;
    font-size: 1rem;
    color: var(--blue);
    text-align: center;
    margin-top: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: grid;
    place-items: center;
    transition: background-color .3s, color .3s;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

.button_border:is(:hover, :focus) {
    color: var(--white);
    background: var(--blue);
    outline: none;
}

/* Footer */
#footer {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.9375rem 5%;
    margin-top: 6.25rem;
    background: var(--black);
    border-top: 0.625rem var(--blue) solid;
    padding-bottom: 6.25rem;  
    color: var(--blue);
}

.footer1, .footer2 {
    border-bottom: 0.0625rem solid var(--blue);
    padding-bottom: 0.9375rem;
    margin-bottom: 0.625rem;
}

.footer1 ul li, .footer2 ul li {
    list-style: none;
    padding-left: 0.625rem;
}

.footer1 ul li a {
    text-decoration: none;
    color: currentColor;
    font-size: 0.875rem;
}

.footer2 ul li a {
    text-decoration: none;
    font-size: 0.875rem;
    color: currentColor;
    display: flex;
    align-items: center;
}


#footer a:is(:hover, :focus) {
    color: var(--purple);
    text-decoration: underline;
}

.footer2 svg {
    width: 1.875rem;
    height: 1.875rem;
    color: var(--blue);
    fill: currentColor;
    transition: transform 0.5s;
    margin-right: 0.3125rem;
}

@media (min-aspect-ratio: 7 / 6) {
    #barras {
        display: none;
    }

    .list-header {
        margin-right: 1.25rem;
        position: static;
        background-color: transparent;
        height: 100%;
        min-width: unset;
        max-width: unset;
        width: auto;
    }
    
    .list-header ul {
        flex-direction: row;    
    }

    .list-header ul li {
        height: 100%;
        display: grid;
        place-items: center;
        
    }
    
    .list-header ul li a {
        font-size: 1.2rem;
        margin: 0 0.3125rem;
        padding: 0.3125rem 0.625rem;
        border-radius: 0.75rem;
        color: var(--blue);
        transition: color .4s, background-color .4s, box-shadow .4s;
    }
    
    .list-header ul li a::before {
        display: none;
    }
    
    .list-header ul li a:is(:hover, :focus) {
        color: var(--white);
        box-shadow: 0 0 5px var(--blue);
        background-color: var(--blue);
    }

    .home {
        padding-left: 3%;
    }

    .home h1 {
        font-size: 4.375rem;
        max-width: 37.5rem;
    }

    .home p {
        font-size: 1.5rem;
    }

    .box > img {
        width: 15.625rem;
        height: 18.75rem;
        filter: brightness(0.8);
    }

    #shadow {
        display: none;
    }

    .fiestas img {
        width: 360px;
        height: 260px;
        float: left;
    }

    #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0.9375rem 5%;
        margin-top: 6.25rem;
        background: #000;
        border-top: 0.625rem var(--blue) solid;
        padding-bottom: 6.25rem;  
        color: var(--blue);
    }

    .footer1, .footer2 {
        border: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .footer1 ul li, .footer2 ul li {
        list-style: none;
        padding-left: 0;
    }
}